PORT=5001
MONGO_URI=mongodb+srv://labbi-admin:w5FR2pbQ508mbt8t@cluster0.jjyuzxw.mongodb.net/?appName=Cluster0
JWT_SECRET=labbi_secret_2025
SMTP_USER=renadelsafi@gmail.com
SMTP_PASS=ydzrblkuyxcvoyhq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
FRONTEND_URL=http://localhost:5173